# java-base

./: LICENSE  README.md  customer.xml  pom.xml  target.xml  target1.xml  target3.ftl
src/main/java/org/melody/: Main.java
src/main/java/org/melody/Multithreaded/: MultiThreadedServer.java  SingleThreadedServer.java  WorkerRunnable.java
src/main/java/org/melody/MultithreadedServer/: MultiThreadedServer.java  SingleThreadedServer.java  ThreadsPool.java  WorkerRunnable.java
src/main/java/org/melody/Multithreading/: Example1.java
src/main/java/org/melody/Multithreading/raceCondition/: Count.java  Counter.java
src/main/java/org/melody/Multithreading/threadNotSafe/: Example1.java  MyRunnable.java
src/main/java/org/melody/Multithreading/threadSafe/: Calculator.java  ImmutableValue.java  ThreadSafeExample.java
src/main/java/org/melody/Serializable/: MyExternalizable.java  Person.java
src/main/java/org/melody/algorithm/: BitArithmetic.java
src/main/java/org/melody/binaryTree/: BinaryTreeSort.java  Node.java
src/main/java/org/melody/clone/: DeepCopy.java  SerializeUtil.java  ShallowCopyAndDeepCopy.java  ValueAndReference.java  package-info.java
src/main/java/org/melody/collections/: ArrayListAndLinkedList.java  MyHashMap.java  SortArray.java
src/main/java/org/melody/date/: MyLocalDateTime.java
src/main/java/org/melody/extend/: Automaton.java  DateExtend.java  StrFormat.java  WebServiceUtil.java  XmlToMap.java  XmlToMapJAXB.java  XmlToMapJackson.java
src/main/java/org/melody/gson/: GsonTest.java
src/main/java/org/melody/gson/pojo/: Person.java  PersonApi.java  ReceiveContentModel.java
src/main/java/org/melody/httpRequestClient/: demo.json  test.http
src/main/java/org/melody/innerClass/: OuterClass.java
src/main/java/org/melody/jackson/: JacksonTest.java
src/main/java/org/melody/jackson/pojo/: ReceiveContentModel.java
src/main/java/org/melody/javaIO/: FastByteArrayOutputStream.java  FastByteBuffer.java  MyBufferedInputStream.java  MyBufferedOutputStream.java  MyByteArrayInputStream.java  MyByteArrayOutputStream.java  MyFileInputStream.java  MyFileOutputStream.java  MyPipes.java  ReusableBufferedInputStream.java  SystemInAndOut.java
src/main/java/org/melody/javaNIO/: NIOChannel.java  NIOFiles.java
src/main/java/org/melody/myEnum/: PayStatus.java  Status.java
src/main/java/org/melody/newFeature/: Collection2Array.java  FileMethods.java  IsBlank.java  VarKeyword.java
src/main/java/org/melody/pojo/: MyClass.java  Person.java  demo2.ts
src/main/java/org/melody/redAndBlackTree/: Color.java  Node.java  RedBlackTree.java
src/main/java/org/melody/reflect/: AnnotationTargetBean.java  AnnotationTargetBeanImpl.java  Annotations.java  ArraysRe.java  GenericType.java  ReflectUtil.java  TargetBean.java
src/main/java/org/melody/security/: AboutNull.java  AboutPassword.java
src/main/java/org/melody/singleInstance/: MyRunnable.java  SerializeDemo.java  Singleton1.java  Singleton2.java  Singleton3.java
src/main/java/org/melody/stream/: StreamTest.java
src/main/java/org/melody/stream/pojo/: Menu.java
src/main/java/org/melody/util/: CollectionUtil.java  IoUtil.java  NioUtil.java
src/main/java/org/melody/utils/: XmlToMap.java  XmlToMapJAXB.java  XmlToMapJackson.java
src/main/resources/static/: novel.txt  out.txt  person.txt  test.txt
src/test/java/org/melody/: MainTest.java
src/test/java/org/melody/Multithreaded/: MultiThreadedServerTest.java  SingleThreadedServerTest.java
src/test/java/org/melody/MultithreadedServer/: MultiThreadedServerTest.java  SingleThreadedServerTest.java  ThreadsPoolTest.java
src/test/java/org/melody/Multithreading/raceCondition/: CounterTest.java
src/test/java/org/melody/Multithreading/threadNotSafe/: MyRunnableTest.java
src/test/java/org/melody/Serializable/: PersonTest.java
src/test/java/org/melody/clone/: SerializeUtilTest.java
src/test/java/org/melody/extend/: AutomationTest.java  DateExtendTest.java  StrFormatTest.java  XmlToMapTest.java
src/test/java/org/melody/gson/: Test.java
src/test/java/org/melody/gson/pojo/: ReceiveContentModelTest.java
src/test/java/org/melody/jackson/: JacksonTestTest.java
src/test/java/org/melody/javaIO/: ReusableBufferedInputStreamTest.java
src/test/java/org/melody/javaNIO/: NIOChannelTest.java  NIOFilesTest.java
src/test/java/org/melody/myEnum/: PayStatusTest.java  StatusTest.java
src/test/java/org/melody/newFeature/: Collection2ArrayTest.java
src/test/java/org/melody/pojo/: PersonTest.java
src/test/java/org/melody/redAndBlackTree/: RedBlackTreeTest.java
src/test/java/org/melody/reflect/: AnnotationsTest.java  ReflectUtilTest.java
src/test/java/org/melody/singleInstance/: Singleton1Test.java  Singleton2Test.java  Singleton3Test.java
